<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tous les Stagiaires </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-header {
            background-color: #f2f2f2;
        }

        .table-header .header__item {
            padding: 10px 15px;
            text-align: left;
            font-weight: bold;
        }

        .table-row {
            border-bottom: 1px solid #ddd;
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .table-data {
            padding: 10px 15px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Tous les Stagiaires </h2>
        <table class="table">
            <thead class="table-header">
                <tr>
                    <th class="header__item">Nom d'utilisateur</th>
                    <th class="header__item">E-mail</th>
                    <th class="header__item">Code Stagiaire</th>
                    <th class="header__item">Formations</th>
                </tr>
            </thead>
            <tbody>
                {% for stagiaire in stagiaires %}
                <tr class="table-row">
                    <td class="table-data">{{ stagiaire.name }}</td>
                    <td class="table-data">{{ stagiaire.email }}</td>
                    <td class="table-data">{{ stagiaire.stagiaireCode }}</td>
                    <td class="table-data">
                        {% for formation in stagiaire.formations.all %}
                                {{ formation.name }}
                                {% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
