<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ALL Visite Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table-header {
            background-color: #f2f2f2;
        }

        .table-header .header__item {
            padding: 10px 15px;
            text-align: left;
            font-weight: bold;
        }

        .table-row {
            border-bottom: 1px solid #ddd;
        }

        .table-row:last-child {
            border-bottom: none;
        }

        .table-data {
            padding: 10px 15px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="table">
            <h2>ALL Visite Operations </h2>
            <thead class="table-header">
                <tr>
                    <th class="header__item">Partenaire</th>
                    <th class="header__item">Stagiaire</th>
                    <th class="header__item">Date visited</th>
                </tr>
            </thead>
            <tbody>
                {% for visite in visite_all %} 
                <tr class="table-row">
                    <td class="table-data">{{ visite.partenaire }}</td>
                    <td class="table-data">{{ visite.stagiaire.stagiaireCode }}</td>
                    <td class="table-data">{{ visite.date_visited }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
